<!doctype html>
<html lang="en">

<head>
    <title>BC05 Capstone nhóm 15</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <!-- top header -->
    <section class="top-header">
        <div class="container-fluid">
            <div class="left__top-header d-flex">
                <ul>
                    <li>
                        <a href="">Have any question ?</a>
                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:mail@example.com">mail@example.com</a>
                    </li>
                </ul>
            </div>

            <div class="right-top-header d-flex">
                <ul>
                    <li>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </section>
    <!-- // top header -->
    <!-- side-header -->
    <header id="side-header" class="fixed-top nav-fixed">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg stroke bg-light">
                <h1>
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <img src="./img/logo.png" alt="" class="mr-1">Studious</a>
                </h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto align-items-center">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">course</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                page
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="blog.html">Lorem, ipsum dolor.</a>
                                <a class="dropdown-item" href="blog-single.html">Lorem, ipsum.</a>
                                <a class="dropdown-item" href="error.html">Lorem, ipsum dolor.</a>
                                <a class="dropdown-item" href="email-template.html">Lorem, ipsum.</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">contact us</a>
                        </li>
                        <!-- search button -->
                        <form action="" class="search-box position-relative ">
                            <div class="input-search">
                                <input type="search" placeholder="Enter Keyword" name="search" required="required"
                                    autofocus="" class="search-popup">
                                <button type="submit" class="btn search-btn"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                        </form>
                        <!-- //search button -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- banner -->
    <section class="banner">
        <div id="carouselPort" class="carousel slide pointer-event" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselPort" data-slide-to="0" class="active"></li>
                <li data-target="#carouselPort" data-slide-to="1" class=""></li>
                
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="banner-info-bg">
                            <h5>Master the Skills to Drive your Career</h5>
                            <a class="btn btn-style mt-sm-5 mt-4" href="about.html">
                                Know More<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="container">
                        <div class="banner-info-bg">
                            <h5>Studious is the best choice for everyone</h5>
                            <a class="btn btn-style mt-sm-5 mt-4" href="about.html">
                                Know More<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner  -->
    <!-- service  -->
    <section id="service">
        <div class="container">
            <div class="grids-area-hny main-cont-wthree-fea row text-center">
                <div class="col-lg-3 col-md-6 px-lg-2">
                    <div class="area-box color-1">
                        <i class="fa fa-cogs" aria-hidden="true"></i>
                        <h4><a href="" class="title-head">Engineering &amp; Architecture</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 px-lg-2 mt-md-0 mt-3">
                    <div class="area-box color-2">
                        <i class="fa fa-book" aria-hidden="true"></i>
                        <h4><a href="" class="title-head">Learning Management</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 px-lg-2 mt-lg-0 mt-3">
                    <div class="area-box color-3">
                        <i class="fa fa-coffee" aria-hidden="true"></i>
                        <h4><a href="" class="title-head">Business &amp; Management</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 px-lg-2 mt-lg-0 mt-3">
                    <div class="area-box color-4">
                        <i class="fa fa-hourglass-half" aria-hidden="true"></i>
                        <h4><a href="" class="title-head">Artificial Intelligence</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //service  -->
    <!-- welcome -->
    <section class="welcome py-5">
        <div class="container py-md-5 py-4">
            <div class="title">
                <h3 class="title-main">Welcome to <span>Studious</span></h3>
            </div>

            <div class="welcome__content row text-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="welcome__content-content">
                        <div class="welcome__content-images">
                            <span class="fa fa-graduation-cap" aria-hidden="true"></span>
                        </div>
                        <div class="welcome__content-info mt-4">
                            <a href="about.html">
                                <h3 class="info-title">
                                    Trending Courses
                                </h3>
                            </a>
                            <p class="info-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
                                eiusmod te incididunt</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-0 mt-5">
                    <div class="welcome__content-content">
                        <div class="welcome__content-images">
                            <span class="fa fa-users" aria-hidden="true"></span>
                        </div>
                        <div class="welcome__content-info mt-4">
                            <a href="about.html">
                                <h3 class="info-title">
                                    Certified Teachers
                                </h3>
                            </a>
                            <p class="info-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
                                eiusmod te incididunt</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-lg-0 mt-5">
                    <div class="welcome__content-content">
                        <div class="welcome__content-images">
                            <span class="fa fa-book" aria-hidden="true"></span>
                        </div>
                        <div class="welcome__content-info mt-4">
                            <a href="about.html">
                                <h3 class="info-title">
                                    Books & Library
                                </h3>
                            </a>
                            <p class="info-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do
                                eiusmod te incididunt</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //welcom  -->
    <!-- course  -->
    <section class="course py-5">
        <div class="container py-5">
            <div class="title">
                <h3 class="title-main">Pick a Course to <span>Get Started</span></h3>
            </div>
            <!-- grid -->
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="course__card">
                        <div class="course__card-img">
                            <img src="./img/c1.jpg" alt="" class="img-fluid">
                            <div class="info-list">
                                <a href="">art</a>
                                <a href="">design</a>
                            </div>
                            <div class="course-price-item">
                                <h6>$400</h6>
                            </div>
                        </div>
                        <div class="course__card-info p-3">
                            <div class="info-header mt-3 mb-4">
                                <ul class="d-flex align-items-center justify-content-between">
                                    <li> <i class="fa fa-signal" aria-hidden="true"></i> Intermediate</li>
                                    <li> <i class="fa fa-clock-o" aria-hidden="true"></i> 10 week</li>
                                </ul>
                            </div>
                            <div class="info-body">
                                <h4><a href="">Donec sed teus enime</a></h4>
                                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="info-footer d-flex align-items-center justify-content-between mt-5 pt-4">
                                <ul class="rating-list d-flex">
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                </ul>
                                <a class="btn btn-style btn-style-primary" href="">Know Details<i
                                        class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                    <div class="course__card">
                        <div class="course__card-img">
                            <img src="./img/c2.jpg" alt="" class="img-fluid">
                            <div class="info-list">
                                <a href="">Deigital</a>
                                <a href="">Learn</a>
                                <a href="">10% off</a>
                            </div>
                            <div class="course-price-item">
                                <h6>$900</h6>
                            </div>
                        </div>
                        <div class="course__card-info p-3">
                            <div class="info-header mt-3 mb-4">
                                <ul class="d-flex align-items-center justify-content-between">
                                    <li> <i class="fa fa-signal" aria-hidden="true"></i> High</li>
                                    <li> <i class="fa fa-clock-o" aria-hidden="true"></i> 10 week</li>
                                </ul>
                            </div>
                            <div class="info-body">
                                <h4><a href="">It's enim ad minim ate
                                    </a></h4>
                                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="info-footer d-flex align-items-center justify-content-between mt-5 pt-4">
                                <ul class="rating-list d-flex">
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                </ul>
                                <a class="btn btn-style btn-style-primary" href="">Know Details<i
                                        class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                    <div class="course__card">
                        <div class="course__card-img">
                            <img src="./img/c3.jpg" alt="" class="img-fluid">
                            <div class="info-list">
                                <a href="">Html</a>
                                <a href="">Java</a>
                            </div>
                            <div class="course-price-item">
                                <h6>$99</h6>
                            </div>
                        </div>
                        <div class="course__card-info p-3">
                            <div class="info-header mt-3 mb-4">
                                <ul class="d-flex align-items-center justify-content-between">
                                    <li> <i class="fa fa-signal" aria-hidden="true"></i> Beginner</li>
                                    <li> <i class="fa fa-clock-o" aria-hidden="true"></i> 10 week</li>
                                </ul>
                            </div>
                            <div class="info-body">
                                <h4><a href="">Ullamco laboris nisi uts
                                    </a></h4>
                                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="info-footer d-flex align-items-center justify-content-between mt-5 pt-4">
                                <ul class="rating-list d-flex">
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </a></li>
                                </ul>
                                <a class="btn btn-style btn-style-primary" href="">Know Details<i
                                        class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="course__card">
                        <div class="course__card-img">
                            <img src="./img/c4.jpg" alt="" class="img-fluid">
                            <div class="info-list">
                                <a href="">Website</a>
                                <a href="">Wordpress</a>
                            </div>
                            <div class="course-price-item">
                                <h6>$369</h6>
                            </div>
                        </div>
                        <div class="course__card-info p-3">
                            <div class="info-header mt-3 mb-4">
                                <ul class="d-flex align-items-center justify-content-between">
                                    <li> <i class="fa fa-signal" aria-hidden="true"></i> Intermediate</li>
                                    <li> <i class="fa fa-clock-o" aria-hidden="true"></i> 10 week</li>
                                </ul>
                            </div>
                            <div class="info-body">
                                <h4><a href="">Donec sed teus enime</a></h4>
                                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="info-footer d-flex align-items-center justify-content-between mt-5 pt-4">
                                <ul class="rating-list d-flex">
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                </ul>
                                <a class="btn btn-style btn-style-primary" href="">Know Details<i
                                        class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="course__card">
                        <div class="course__card-img">
                            <img src="./img/c5.jpg" alt="" class="img-fluid">
                            <div class="info-list">
                                <a href="">Marketing</a>
                                <a href="">Edu</a>
                            </div>
                            <div class="course-price-item">
                                <h6>$499</h6>
                            </div>
                        </div>
                        <div class="course__card-info p-3">
                            <div class="info-header mt-3 mb-4">
                                <ul class="d-flex align-items-center justify-content-between">
                                    <li> <i class="fa fa-signal" aria-hidden="true"></i> High</li>
                                    <li> <i class="fa fa-clock-o" aria-hidden="true"></i> 10 week</li>
                                </ul>
                            </div>
                            <div class="info-body">
                                <h4><a href="">It's enim ad minim ate</a></h4>
                                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="info-footer d-flex align-items-center justify-content-between mt-5 pt-4">
                                <ul class="rating-list d-flex">
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star-o" aria-hidden="true"></i>
                                        </a></li>
                                </ul>
                                <a class="btn btn-style btn-style-primary" href="">Know Details<i
                                        class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="course__card">
                        <div class="course__card-img">
                            <img src="./img/c6.jpg" alt="" class="img-fluid">
                            <div class="info-list">
                                <a href="">Study</a>
                                <a href="">Accadamic</a>
                            </div>
                            <div class="course-price-item">
                                <h6>$289</h6>
                            </div>
                        </div>
                        <div class="course__card-info p-3">
                            <div class="info-header mt-3 mb-4">
                                <ul class="d-flex align-items-center justify-content-between">
                                    <li> <i class="fa fa-signal" aria-hidden="true"></i> Beginner</li>
                                    <li> <i class="fa fa-clock-o" aria-hidden="true"></i> 10 week</li>
                                </ul>
                            </div>
                            <div class="info-body">
                                <h4><a href="">Donec sed teus enime</a></h4>
                                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="info-footer d-flex align-items-center justify-content-between mt-5 pt-4">
                                <ul class="rating-list d-flex">
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#rate"><i class="fa fa-star" aria-hidden="true"></i>
                                        </a></li>
                                </ul>
                                <a class="btn btn-style btn-style-primary" href="">Know Details<i
                                        class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <a class="btn btn-style btn-style-secondary mt-sm-3" href="">
                    Browse more courses<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>
    <!-- //course  -->
    <!-- grid  -->
    <section class="classtype py-5">
        <div class="container py-md-5 py-4">
            <div class="w3-services-grids pb-sm-5 mb-sm-4">
                <div class="row w3-services-right-grid">
                    <div class="col-xl-4">

                    </div>
                    <div class="col-xl-8">
                        <div class="fea-gd-vv row">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center feature-gd ">
                                    <div class="icon">
                                        <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
                                    </div>
                                    <div class="icon-info">
                                        <h5>Flexible Classes</h5>
                                        <p> Lorem ipsum dolor sit amet, dolor elit.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-md-0 mt-4">
                                <div class="d-flex align-items-center feature-gd">
                                    <div class="icon">
                                        <i class="fa fa-download" aria-hidden="true"></i>
                                    </div>
                                    <div class="icon-info">
                                        <h5>Offline Mode</h5>
                                        <p> Lorem ipsum dolor sit amet, dolor elit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-4 pt-md-2">
                                <div class="d-flex align-items-center feature-gd ">
                                    <div class="icon">
                                        <i class="fa fa-headphones" aria-hidden="true"></i>
                                    </div>
                                    <div class="icon-info">
                                        <h5>Educator Help</h5>
                                        <p> Lorem ipsum dolor sit amet, dolor elit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-4 pt-md-2">
                                <div class="d-flex align-items-center feature-gd">
                                    <div class="icon">
                                        <i class="fa fa-play-circle" aria-hidden="true"></i>
                                    </div>
                                    <div class="icon-info">
                                        <h5>Online Classes</h5>
                                        <p> Lorem ipsum dolor sit amet, dolor elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //grid  -->
    <!-- number  -->
    <section class="number py-sm-5 pt-sm-0 pt-5">
        <div class="container py-md-5 py-4">
            <div class="title">
                <h3 class="title-main">Strength in <span>Numbers</span></h3>
                <p class="mt-4 pt-md-2">Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et
                    dolorum
                    fuga.</p>
            </div>
            <div class="row text-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="">
                        <div class="timer count-title count-number counter" data-to="6300" data-speed="1500">6,300</div>
                        <p class="count-text">Learners &amp; counting</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
                    <div class="">
                        <div class="timer count-title count-number counter" data-to="638" data-speed="1500">638</div>
                        <p class="count-text">Total courses</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                    <div class="">
                        <div class="timer count-title count-number counter" data-to="7600" data-speed="1500">7,600</div>
                        <p class="count-text">Successful students</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                    <div class="">
                        <div class="timer count-title count-number counter" data-to="36" data-speed="1500">36</div>
                        <p class="count-text">Languages</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //number  -->
    <!-- testimonial  -->
    <section class="testimonial py-5">
        <div class="container py-md-5 py-4">
            <div class="title">
                <h3 class="title-main">Student Community <span>Feedback</span></h3>
            </div>
            <div class="row">
                <div class="testi-sections col-lg-4 col-md-6">
                    <div class="testimonials_grid">
                        <p class="sub-test"><q>
                                Nam libero tempore, cum soluta
                                nobis est eligendi optio cumque nihil impedit.</q>
                        </p>
                        <div class="author__decs d-flex align-items-center justify-content-between mt-4">
                            <div class="author__decs-left">
                                <img src="./img/testi2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="author__decs-right">
                                <h5>Petey Cruis</h5>
                                <p>Caption Here</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testi-sections col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="testimonials_grid">
                        <p class="sub-test"><q>
                                Nam
                                libero
                                tempore, cum soluta
                                nobis est eligendi optio cumque nihil impedit.</q>
                        </p>
                        <div class="author__decs d-flex align-items-center justify-content-between mt-4">
                            <div class="author__decs-left">
                                <img src="./img/testi1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="author__decs-right">
                                <h5>Molive Joe</h5>
                                <p>Caption Here</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testi-sections col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="testimonials_grid">
                        <p class="sub-test"><q>
                                Nam
                                libero
                                tempore, cum soluta
                                nobis est eligendi optio cumque nihil impedit.</q>
                        </p>
                        <div class="author__decs d-flex align-items-center justify-content-between mt-4">
                            <div class="author__decs-left">
                                <img src="./img/testi3.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="author__decs-right">
                                <h5>Paige Turner</h5>
                                <p>Caption Here</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonial -->
    <!-- instructors -->
    <section class="py-sm-5 pb-sm-0 pb-5">
        <div class="container py-md-5 py-4">
            <div class="title">
                <h3 class="title-main">World Class <span>Instructors</span></h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="team__cards">
                        <div class="team__top">
                            <div class="team__top-img">
                                <img src="./img/team1.jpg" class="img-fluid" alt="">
                                <div class="team__top-info">
                                    <a class="fac" href="#facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="twitter mx-2" href="#twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="google" href="#google-plus">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team__bottom p-4 text-center">
                            <h5 class="member mb-1"><a href="">Olive Yew</a></h5>
                            <p>Teaches Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
                    <div class="team__cards">
                        <div class="team__top">
                            <div class="team__top-img">
                                <img src="./img/team2.jpg" class="img-fluid" alt="">
                                <div class="team__top-info">
                                    <a class="fac" href="#facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="twitter mx-2" href="#twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="google" href="#google-plus">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team__bottom p-4 text-center">
                            <h5 class="member mb-1"><a href="">Aida Joe</a></h5>
                            <p>UI/UX Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                    <div class="team__cards">
                        <div class="team__top">
                            <div class="team__top-img">
                                <img src="./img/team3.jpg" class="img-fluid" alt="">
                                <div class="team__top-info">
                                    <a class="fac" href="#facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="twitter mx-2" href="#twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="google" href="#google-plus">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team__bottom p-4 text-center">
                            <h5 class="member mb-1"><a href="">Teri Dac</a></h5>
                            <p>Teaches Skills</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                    <div class="team__cards">
                        <div class="team__top">
                            <div class="team__top-img">
                                <img src="./img/team4.jpg" class="img-fluid" alt="">
                                <div class="team__top-info">
                                    <a class="fac" href="#facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="twitter mx-2" href="#twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="google" href="#google-plus">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team__bottom p-4 text-center">
                            <h5 class="member mb-1"><a href="">Anton Bne</a></h5>
                            <p>Web Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //instructors -->
    <!-- contact-2 -->
    <section class="pb-5">
        <div class="container pb-md-5 pb-4 mb-5">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-5 contact-2-left mb-lg-0 mb-4 text-center">
                    <img src="./img/image.png" class="img-fluid m-auto" alt="">
                </div>
                <div class="col-lg-7 contact-2-right pr-lg-5">
                    <h3 class="title-style mb-sm-3 mb-2">
                        Not Sure Where to Begin? <br>Contact Now, We will Help you
                    </h3>
                    <p>Consectetur adipiscing elit. Aliquam sit amet
                        efficitur tortor.Uspendisse efficitur orci urna. In et augue ornare, tempor massa in, luctus
                        sapien.
                    </p>
                    <div class="mt-4">
                        <a class="btn btn-style btn-style-secondary mt-3" href="contact.html">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact-2 -->
    <!-- footer -->
    <footer class="mt-5 pt-5 position-relative">
        <div class="footer-sub">
            <div class="container">
                <div class="text-txt">
                    <div class="right-side">
                        <!-- form section -->
                        <div class="row align-items-center">
                            <div class="main-midd col-md-6">
                                <h4 class="title-head mb-lg-2">Subscribe Us to join our Community </h4>
                                <p>Newsletter</p>
                            </div>
                            <div class="main-midd-2 col-md-6 mt-md-0 mt-4">
                                <form action="#url" method="GET" class="rightside-form d-flex">
                                    <input type="email" class="form-control" name="email"
                                        placeholder="Enter your email">
                                    <button class="btn">Send</button>
                                </form>
                            </div>
                        </div>
                        <!-- //form section -->
                    </div>
                    <div class="row sub-columns">
                        <div class="col-lg-2 col-sm-6 sub-two-right">
                            <h6>Quick links</h6>
                            <ul>
                                <li><a href="index.html"><span class="fa fa-angle-double-right mr-2"></span>Home</a>
                                </li>
                                <li><a href="about.html"><span class="fa fa-angle-double-right mr-2"></span>About</a>
                                </li>
                                <li><a href=""><span
                                            class="fa fa-angle-double-right mr-2"></span>Courses</a></li>
                                <li><a href="contact.html"><span
                                            class="fa fa-angle-double-right mr-2"></span>Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-sm-0 mt-4">
                            <h6>Help &amp; Support</h6>
                            <ul>
                                <li><a href="#live"><span class="fa fa-angle-double-right mr-2"></span>Live
                                        Chart</a></li>
                                <li><a href="#faq"><span class="fa fa-angle-double-right mr-2"></span>Faq</a>
                                </li>
                                <li><a href="#support"><span class="fa fa-angle-double-right mr-2"></span>Support</a>
                                </li>
                                <li><a href="#terms"><span class="fa fa-angle-double-right mr-2"></span>Terms
                                        of Services</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 sub-one-left mt-lg-0 mt-sm-5 mt-4">
                            <h6>Contact </h6>
                            <div class="column2">
                                <div class="href1 mb-3">
                                    <i class="fa fa-envelope"></i>
                                    <a href="mailto:info@example.com">info@example.com</a>
                                </div>
                                <div class="href2 mb-3">
                                    <i class="fa-solid fa-phone"></i>
                                    <a href="tel:+44-000-888-999">+44-000-888-999</a>
                                </div>
                                <div>
                                    <p class="contact-para">
                                        <i class="fa fa-map-marker-alt"></i>
                                        London, 235 Terry, 10001
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 sub-one-left ab-right-cont pl-lg-5 mt-lg-0 mt-sm-5 mt-4">
                            <h6>About </h6>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                            <div class="columns-2">
                                <ul class="social">
                                    <li>
                                        <a href="#facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#linkedin">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#google">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#github">
                                            <i class="fab fa-github"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div class="copyright-footer text-center">
            <div class="container">
                <div class="columns">
                    <p>@2021 Studious. All rights reserved. Design by <a href="https://w3layouts.com/"
                            target="_blank"></a>
                        W3Layouts
                    </p>
                </div>
            </div>
        </div>
        <!-- //copyright -->
    </footer>
    <!-- //footer -->

    <!-- Optional JavaScript -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top" style="display: block;">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 1000px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- // move top -->
    
    <!-- counting up -->
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
    integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    ></script>
  
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
  
    <script>
    $(".counter").countUp();
    </script>
    <!-- //counting up -->
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->
    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>